{
    "name": "knative-serverless-demo",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "KUBECTL_VERSION": "1.34.0",
            "KN_VERSION": "1.19.5",
            "FUNC_VERSION": "1.19.5",
            "PACK_VERSION": "0.40.6",
            "K9S_VERSION": "0.50.18",
            "AWS_IAM_AUTHENTICATOR_VERSION": "0.7.16"
        }
    },
    "remoteEnv": {
        "AWS_PAGER": ""
    },
    "remoteUser": "vscode",
    "features": {
        // "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
        "ghcr.io/devcontainers/features/docker-in-docker:3.0.1": {},
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/aws-cli:1": {}
    },
    "mounts": [
        "source=knative-demo-kube,target=/home/vscode/.kube,type=volume",
        "source=knative-demo-cache,target=/home/vscode/.cache,type=volume",
        "source=knative-demo-config,target=/home/vscode/.config,type=volume",
        "source=knative-demo-aws,target=/home/vscode/.aws,type=volume"
    ],
    "postCreateCommand": "bash scripts/bootstrap.sh",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            },
            "extensions": [
                "ms-kubernetes-tools.vscode-kubernetes-tools",
                "github.vscode-github-actions"
            ]
        }
    }
}